import 'package:e_commerce/local_storge/shared_preferences/preferences.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

class AppLocale extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en': {
      'hello': 'Hello World',
      'title': 'title',
      'contact us' : 'contact us',
      'Sign in':'Sign in',
      'Please sign in to continue app':'Please sign in to continue app',
      'Mobile':'Mobile',
      'Password':'Password',
      'Forgot Password?':'Forgot Password?',
      'Don’t have an account?':'Don’t have an account?',
      'Register':'Register',
      'Enter Required Fields':'Enter Required Fields',
      'Login failed, check your credentials!':'Login failed, check your credentials!',
      'Change Password':'Change Password',
      'Please enter your phone number and we will send you a code to your phone to reset the password':'Please enter your phone number and we will send you a code to your phone to reset the password',
      'Old Password':'Old Password',
      'New Password':'New Password',
      'New password Confirmation':'New password Confirmation',
      'Continue':'Continue',
      'Password is not confirmed correctly!':'Password is not confirmed correctly!',
      'Enter required data!':'Enter required data!',
      'Enter your mobile number':'Enter your mobile number',
      'Login failed, check your credentials!':'Login failed, check your credentials!',
      'Create your new account':'Create your new account',
      'Name':'Name',
      'Gender':'Gender',
      'Male':'Male',
      'Female':'Female',
      'Already have an account?':'Already have an account?',
      'Select City':'Select City',
      'Reset Password':'Reset Password',
      'Enter 4 digit code verification, the code sent to your phone':'Enter 4 digit code verification, the code sent to your phone',
      'Verify Mobile Number':'Verify Mobile Number',
      'Enter the OTP code sent to you':'Enter the OTP code sent to you',
      'Make Order':'Make Order',
      'your cart is empty....':'your cart is empty....',
      'Deleted':'Deleted',
      'Delete failed':'Delete failed',
      'Nothing saved...':'Nothing saved...',
      '... no worries. Start saving as you shop\n by clicking the little heart':'... no worries. Start saving as you shop\n by clicking the little heart',
      'Start shopping':'Start shopping',
      'categories':'categories',
      'See all':'See all',
      'Latest Products':'Latest Products',
      'Famous Products':'Famous Products',
      'Order ID':'Order ID',
      'Total Price:':'Total Price:',
      'Waiting':'Waiting',
      'My Cards':'My Cards',
      'My Address':'My Address',
      'language':'language',
      'Cart':'Cart',
      'FAVORITE':'FAVORITE',
      'profile':'profile',
      'change password':'change password',
      'logout':'logout',
      'Add to cart':'Add to cart',
      'Confirm Order':'Confirm Order',
      'My Orders':'My Orders',
      'are you sure you want \n to sign out?':'are you sure you want \n to sign out?',
      'We definitely don\'t want that':'We definitely don\'t want that',
      'No, I want to stay':'No, I want to stay',
      'Yep, sign out':'Yep, sign out',
      'Notification':'Notification'





    },
    'ar': {
      'hello': 'مرحباً',
      'title': 'العنوان',
      'contact us' : 'تواصل معنا',
      'Sign in':'تسجيل الدخول',
      'Please sign in to continue app':'الرجاء تسجيل الدخول لمواصلة التطبيق',
      'Mobile':'الهاتف',
      'Password':'كلمة المرور',
      'Forgot Password?':'هل نسيت كلمة المرور؟',
      'Don’t have an account?':'ليس لديك حساب؟',
      'Register':'اشتراك',
      'Enter Required Fields':'أدخل الحقول المطلوبة',
      'Login failed, check your credentials!':'فشل تسجيل الدخول ، تحقق من بيانات الاعتماد الخاصة بك!',
      'Change Password':'تغيير كلمة المرور',
      'Please enter your phone number and we will send you a code to your phone to reset the password':'الرجاء إدخال رقم هاتفك وسنرسل لك رمزًا إلى هاتفك لإعادة تعيين كلمة المرور',
      'Old Password':'كلمة سر قديمة',
      'New Password':'كلمة مرور جديدة',
      'New password Confirmation':'تأكيد كلمة السر الجديدة',
      'Continue':'استمر',
      'Password is not confirmed correctly!':'لم يتم تأكيد كلمة المرور بشكل صحيح!',
      'Enter required data!':'أدخل البيانات المطلوبة!',
      'Enter your mobile number':'أدخل رقم هاتفك المحمول',
      'Login failed, check your credentials!':'فشل تسجيل الدخول ، تحقق من بيانات الاعتماد الخاصة بك!',
      'Create your new account':'قم بإنشاء حسابك الجديد',
      'Name':'الاسم',
      'Gender':'الجنس',
      'Male':'ذكر',
      'Female':'أنثى',
      'Already have an account?':'هل لديك حساب؟',
      'Select City':'اختر مدينة',
      'Reset Password':'إعادة تعيين كلمة المرور',
      'Enter 4 digit code verification, the code sent to your phone':'أدخل رمز التحقق المكون من 4 أرقام ، الرمز المرسل إلى هاتفك',
      'Verify Mobile Number':'تحقق من رقم الهاتف المحمول',
      'Enter the OTP code sent to you':'أدخل رمز OTP المرسل إليك',
      'Make Order':'قم بالطلب',
      'your cart is empty....':'عربة التسوق فارغة....',
      'Delete failed':'فشل الحذف',
      'Deleted':'تم الحذف',
      'Nothing saved...':'لا شيء محفوظ....',
      '... no worries. Start saving as you shop\n by clicking the little heart':'... لا داعى للقلق. ابدأ في الحفظ أثناء التسوق \n بالنقر فوق القلب الصغير',
      'Start shopping':'ابدأ التسوق',
      'categories':'التصنيفات',
      'See all':'عرض الكل',
      'Latest Products':'أحدث المنتجات',
      'Famous Products':'المنتجات الشهيرة',
      'Order ID':'رقم التعريف',
      'Total Price:':'السعر الكلي:',
      'Waiting':'انتظار',
      'My Cards':'بطاقاتي',
      'My Address':'عنواني',
      'language':'اللغة',
      'Cart':'عربة التسوق',
      'FAVORITE':'المفضلة',
      'profile':'الملف الشخصي',
      'change password':'تغيير كلمة المرور',
      'logout':'تسجيل خروج',
      'Add to cart':'اضافة الى عربة التسوق',
      'Confirm Order':'أكد الطلب',
      'My Orders':'طلباتي',
      'are you sure you want \n to sign out?':'هل أنت متأكد أنك تريد  \n تسجيل الخروج؟',
      'We definitely don\'t want that':'نحن بالتأكيد لا نريد ذلك',
      'No, I want to stay':'لا ، أريد أن أبقى',
      'Yep, sign out':'نعم ، تسجيل الخروج',
      'Notification':'الإشعارات'





    }
  };

  static void changeLang() {
    String newLanguageCode = SharedPreferencesController().languageCode == 'en' ? 'ar' : 'en';
    Get.updateLocale(Locale(newLanguageCode));
    SharedPreferencesController().setLanguage(newLanguageCode);
  }
}